╔══════════════════════════════════════════════════════════════════════════════╗
║                    Nacos配置快速参考 - duda-tenant                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Nacos服务器配置                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ 服务器地址: 120.26.170.213:8848                                           │
│ 控制台地址: http://120.26.170.213:8848/nacos                              │
│ 登录账号: nacos                                                           │
│ 登录密码: nacos                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. 需要创建的配置文件（4个）                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ ┌───────────────────────────────────────────────────────────────────────┐ │
│ │ 配置1: duda-tenant-provider.yml (主配置)                              │ │
│ ├───────────────────────────────────────────────────────────────────────┤ │
│ │ Data ID:   duda-tenant-provider.yml                                   │ │
│ │ Group:     DUDA_TENANT_GROUP                                          │ │
│ │ 命名空间:  public                                                      │ │
│ │ 格式:      YAML                                                        │ │
│ └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│ ┌───────────────────────────────────────────────────────────────────────┐ │
│ │ 配置2: duda-datasource.yml (共享数据源)                               │ │
│ ├───────────────────────────────────────────────────────────────────────┤ │
│ │ Data ID:   duda-datasource.yml                                        │ │
│ │ Group:     DUDA_COMMON_GROUP                                          │ │
│ │ 命名空间:  public                                                      │ │
│ │ 格式:      YAML                                                        │ │
│ └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│ ┌───────────────────────────────────────────────────────────────────────┐ │
│ │ 配置3: duda-redis.yml (共享Redis)                                     │ │
│ ├───────────────────────────────────────────────────────────────────────┤ │
│ │ Data ID:   duda-redis.yml                                              │ │
│ │ Group:     DUDA_COMMON_GROUP                                          │ │
│ │ 命名空间:  public                                                      │ │
│ │ 格式:      YAML                                                        │ │
│ └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│ ┌───────────────────────────────────────────────────────────────────────┐ │
│ │ 配置4: duda-dubbo.yml (共享Dubbo)                                     │ │
│ ├───────────────────────────────────────────────────────────────────────┤ │
│ │ Data ID:   duda-dubbo.yml                                              │ │
│ │ Group:     DUDA_COMMON_GROUP                                          │ │
│ │ 命名空间:  public                                                      │ │
│ │ 格式:      YAML                                                        │ │
│ └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. duda-tenant-provider.yml 核心配置                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ spring:                                                                     │
│   datasource:                                                               │
│     url: jdbc:mysql://120.26.170.213:3306/duda_tenant?useUnicode=true&    │
│           characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai  │
│     username: root                                                          │
│     password: duda2024                                                      │
│                                                                             │
│   data:                                                                     │
│     redis:                                                                  │
│       host: 127.0.0.1                                                       │
│       port: 6379                                                            │
│       password:                                                             │
│                                                                             │
│ mybatis-plus:                                                               │
│   global-config:                                                            │
│     db-config:                                                              │
│       logic-delete-field: deleted                                          │
│       logic-delete-value: 1                                                │
│       logic-not-delete-value: 0                                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. Nacos控制台操作步骤                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ Step 1: 登录Nacos控制台                                                    │
│   → 打开: http://120.26.170.213:8848/nacos                                │
│   → 账号: nacos                                                            │
│   → 密码: nacos                                                            │
│                                                                             │
│ Step 2: 创建配置分组（如果不存在）                                         │
│   → 点击: 配置管理 → 配置列表 → 分组标签                                   │
│   → 点击: 新建分组                                                         │
│   → 填写: DUDA_TENANT_GROUP                                               │
│   → 点击: 确定                                                             │
│                                                                             │
│ Step 3: 创建配置文件                                                       │
│   → 点击: 配置管理 → 配置列表                                              │
│   → 点击: 右上角 + 号                                                      │
│   → Data ID: duda-tenant-provider.yml                                      │
│   → Group: DUDA_TENANT_GROUP                                               │
│   → 配置格式: YAML                                                         │
│   → 配置内容: (复制下方的完整配置)                                          │
│   → 点击: 发布                                                             │
│                                                                             │
│ Step 4: 验证配置                                                           │
│   → 服务启动后，在"监听查询"中能看到服务                                   │
│   → 服务列表中能看到注册的服务                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. bootstrap.yml 环境变量配置                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 启动时可设置环境变量:                                                       │
│                                                                             │
│ export NACOS_SERVER_ADDR=120.26.170.213:8848                              │
│ export NACOS_NAMESPACE=public                                              │
│ export NACOS_GROUP=DUDA_TENANT_GROUP                                       │
│ export DUBBO_PORT=20885                                                     │
│ export SERVER_PORT=8088                                                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. 验证命令                                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ # 健康检查                                                                  │
│ curl http://localhost:8088/actuator/health                                 │
│                                                                             │
│ # 查询租户（示例）                                                          │
│ curl http://localhost:8088/api/tenant/1                                    │
│                                                                             │
│ # Druid监控                                                                 │
│ 浏览器: http://localhost:8088/druid/                                       │
│ 用户名: admin                                                               │
│ 密码: admin                                                                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 7. 常用端口                                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 服务名称              端口    说明                                         │
│ ────────────────────────────────────────────────────────────────────────   │
│ duda-tenant-provider   8088    HTTP REST API                              │
│ duda-tenant-provider   20885   Dubbo RPC                                  │
│ MySQL                  3306    数据库                                      │
│ Redis                  6379    缓存                                        │
│ Nacos                  8848    配置中心/注册中心                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 8. 快速检查清单                                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ [ ] Nacos服务器已启动                                                       │
│ [ ] 数据库duda_tenant已创建                                                │
│ [ ] duda-datasource.yml已创建                                              │
│ [ ] duda-redis.yml已创建                                                   │
│ [ ] duda-dubbo.yml已创建                                                   │
│ [ ] duda-tenant-provider.yml已创建                                         │
│ [ ] bootstrap.yml配置正确                                                   │
│ [ ] 服务成功启动                                                            │
│ [ ] 服务在Nacos注册成功                                                    │
│ [ ] 配置在Nacos监听查询中可见                                              │
│ [ ] 健康检查接口正常                                                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
文档位置: /Volumes/DudaDate/DudaNexus/duda-tenant/Nacos配置指南.md
更新时间: 2026-03-28 03:51
═══════════════════════════════════════════════════════════════════════════════
