╔══════════════════════════════════════════════════════════════════════════════╗
║                  Nacos配置最终正确版 - duda-tenant                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 核心配置规则                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ 命名空间: duda-dev   ← 所有环境都在这个命名空间                             │
│                                                                              │
│ Data ID: 通过后缀区分环境                                                    │
│ ├── duda-tenant-provider-dev.yml    ← 开发环境                               │
│ ├── duda-tenant-provider-test.yml   ← 测试环境                               │
│ └── duda-tenant-provider-prod.yml   ← 生产环境                               │
│                                                                              │
│ Group: DUDA_TENANT_GROUP                                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ Nacos配置清单（都在duda-dev命名空间）                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ duda-dev命名空间下的配置：                                                   │
│ └── DUDA_TENANT_GROUP                                                       │
│     ├── duda-tenant-provider-dev.yml    (开发环境)                          │
│     ├── duda-tenant-provider-test.yml   (测试环境)                          │
│     └── duda-tenant-provider-prod.yml   (生产环境)                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 数据库连接信息（所有环境相同）                                               │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ MySQL:                                                                       │
│ ├── 地址: 120.26.170.213:3306                                              │
│ ├── 用户: root                                                              │
│ ├── 密码: duda2024                                                          │
│ └── 数据库: duda_tenant                                                     │
│                                                                              │
│ Redis:                                                                       │
│ ├── 地址: 127.0.0.1:6379                                                   │
│ ├── 密码: (无)                                                              │
│ └── database: 0 (dev/test)                                                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ Nacos控制台操作步骤                                                          │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ Step 1: 登录Nacos                                                            │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━        │
│ URL: http://120.26.170.213:8848/nacos                                      │
│ 账号: nacos                                                                 │
│ 密码: nacos                                                                 │
│                                                                              │
│ Step 2: 切换到duda-dev命名空间                                              │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━        │
│ 点击: 命名空间 → duda-dev                                                   │
│                                                                              │
│ Step 3: 创建DUDA_TENANT_GROUP分组（如果不存在）                             │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━        │
│ 点击: 配置管理 → 配置列表 → 分组 → 新建分组                               │
│ 分组名: DUDA_TENANT_GROUP                                                  │
│                                                                              │
│ Step 4: 在duda-dev命名空间创建三个配置文件                                   │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━        │
│                                                                              │
│ 配置1: duda-tenant-provider-dev.yml                                          │
│ ├── Data ID: duda-tenant-provider-dev.yml                                   │
│ ├── Group: DUDA_TENANT_GROUP                                               │
│ ├── 命名空间: duda-dev                                                      │
│ └── 复制文件: Nacos配置-duda-dev环境.yml                                     │
│                                                                              │
│ 配置2: duda-tenant-provider-test.yml                                         │
│ ├── Data ID: duda-tenant-provider-test.yml                                  │
│ ├── Group: DUDA_TENANT_GROUP                                               │
│ ├── 命名空间: duda-dev                                                      │
│ └── 复制文件: Nacos配置-duda-test环境.yml                                    │
│                                                                              │
│ 配置3: duda-tenant-provider-prod.yml                                         │
│ ├── Data ID: duda-tenant-provider-prod.yml                                  │
│ ├── Group: DUDA_TENANT_GROUP                                               │
│ ├── 命名空间: duda-dev                                                      │
│ └── 复制文件: Nacos配置-duda-prod环境.yml                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ bootstrap.yml 配置                                                          │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ spring:                                                                     │
│   application:                                                              │
│     name: duda-tenant-provider                                              │
│   profiles:                                                                │
│     active: ${SPRING_PROFILES_ACTIVE:dev}  ← 通过参数切换环境               │
│   cloud:                                                                     │
│     nacos:                                                                  │
│       discovery:                                                             │
│         server-addr: 120.26.170.213:8848                                    │
│         namespace: duda-dev  ← 固定为duda-dev                                │
│         group: DUDA_TENANT_GROUP                                            │
│       config:                                                                │
│         server-addr: 120.26.170.213:8848                                    │
│         namespace: duda-dev  ← 固定为duda-dev                                │
│         group: DUDA_TENANT_GROUP                                            │
│         file-extension: yml                                                 │
│         refresh-enabled: true                                               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 启动服务                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ 开发环境（加载duda-tenant-provider-dev.yml）：                               │
│   java -jar -Dspring.profiles.active=dev duda-tenant-provider.jar             │
│                                                                              │
│ 测试环境（加载duda-tenant-provider-test.yml）：                               │
│   java -jar -Dspring.profiles.active=test duda-tenant-provider.jar            │
│                                                                              │
│ 生产环境（加载duda-tenant-provider-prod.yml）：                               │
│   java -jar -Dspring.profiles.active=prod duda-tenant-provider.jar            │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 配置对比表                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ 环境    命名空间  Data ID                             Group                  │
│ ─────────────────────────────────────────────────────────────────────────     │
│ 开发    duda-dev  duda-tenant-provider-dev.yml    DUDA_TENANT_GROUP        │
│ 测试    duda-dev  duda-tenant-provider-test.yml   DUDA_TENANT_GROUP        │
│ 生产    duda-dev  duda-tenant-provider-prod.yml   DUDA_TENANT_GROUP        │
│                                                                              │
│ 所有环境都在duda-dev命名空间，通过Data ID后缀区分！                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 快速检查清单                                                                │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ Nacos配置:                                                                   │
│ [ ] 确认duda-dev命名空间存在                                                │
│ [ ] 在duda-dev创建DUDA_TENANT_GROUP分组                                     │
│ [ ] 在duda-dev创建duda-tenant-provider-dev.yml                              │
│ [ ] 在duda-dev创建duda-tenant-provider-test.yml                             │
│ [ ] 在duda-dev创建duda-tenant-provider-prod.yml                             │
│                                                                              │
│ 本地配置:                                                                    │
│ [ ] bootstrap.yml中namespace固定为duda-dev                                   │
│ [ ] bootstrap.yml中group为DUDA_TENANT_GROUP                                 │
│ [ ] spring.profiles.active可配置                                            │
│                                                                              │
│ 验证:                                                                        │
│ [ ] 开发环境启动成功                                                         │
│ [ ] 服务在Nacos注册                                                         │
│ [ ] 配置监听查询可见                                                         │
│ [ ] 接口调用正常                                                             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
重要提示：
1. 所有环境都使用duda-dev命名空间
2. 通过Data ID后缀（-dev/-test/-prod）区分环境
3. bootstrap.yml中namespace固定为duda-dev
4. 通过spring.profiles.active启动参数切换环境
═══════════════════════════════════════════════════════════════════════════════

文档文件:
├── Nacos配置指南-最终正确版.md         ← 详细配置说明
├── Nacos配置-duda-dev环境.yml          ← 开发环境配置
├── Nacos配置-duda-test环境.yml         ← 测试环境配置
├── Nacos配置-duda-prod环境.yml         ← 生产环境配置
└── 服务配置对比说明.md                 ← 与duda-user对比

更新时间: 2026-03-28 04:15
