<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.duda</groupId>
        <artifactId>duda-nexus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>duda-tenant</artifactId>
    <packaging>pom</packaging>

    <name>duda-tenant</name>
    <description>租户管理服务（父POM）</description>

    <modules>
        <module>duda-tenant-api</module>
        <module>duda-tenant-interface</module>
        <module>duda-tenant-provider</module>
    </modules>

</project>
