# duda_backend_workplatground

./: .dockerignore  .env.example  .env.template  .gitignore  CHANGELOG.md  DEPLOYMENT_SUCCESS_SUMMARY.md  DEPLOYMENT_SUMMARY.md  DOCKER_COMPOSE_QUICK_START.md  DOCKER_DEPLOYMENT_MANUAL.md  PROJECT_LOG.md  README.md  STS_TOKEN_修复指南.md  STS代码调整方案.md  build.sh  compile-all.sh  docker-compose-dev.yml  docker-compose.yml  docker-compose.yml.bak  docker-start.sh  docker-status.sh  duda_file_完整手册.txt  package-user.sh  pom.xml  quick-start.sh  status-check.sh  test_upload.sh  user_nexus_完整手册.txt  代码调整完成报告.md  密钥管理配置指南.md  数据库duda-file各项表格以及内容.txt  数据库修改执行方案.md  数据库设计分析与优化建议.md
duda-common/duda-common-core/: pom.xml
duda-common/duda-common-core/src/main/java/com/duda/common/context/: TenantContext.java
duda-common/duda-common-core/src/main/java/com/duda/common/domain/: PageQuery.java  PageResult.java  Result.java
duda-common/duda-common-core/src/main/java/com/duda/common/entity/: BaseEntity.java
duda-common/duda-common-core/src/main/java/com/duda/common/enums/: HttpCodeEnum.java  LoginType.java  StatusEnum.java  ThirdPartyPlatform.java  UserType.java
duda-common/duda-common-core/src/main/java/com/duda/common/mq/: BaseMqMsg.java  MqConsumerGroupConstants.java  MqTopicConstants.java
duda-common/duda-common-core/src/main/java/com/duda/common/util/: ApiAesEncryptUtil.java  BeanCopyUtils.java  IdGenerator.java
duda-common/duda-common-core/src/main/resources/: logback-spring.xml
duda-common/duda-common-database/: pom.xml
duda-common/duda-common-redis/: pom.xml
duda-common/duda-common-redis/src/main/java/com/duda/common/redis/: RedisKeyBuilder.java  RedisUtils.java
duda-common/duda-common-redis/src/test/java/com/duda/common/redis/: RedisAdvancedFeaturesTest.java
duda-common/duda-common-security/: pom.xml
duda-common/duda-common-security/src/test/java/com/duda/common/security/: AuthServiceTest.java
duda-common/duda-common-tenant/: pom.xml
duda-common/duda-common-web/: pom.xml
duda-common/duda-common-web/src/main/java/com/duda/common/helper/: TenantInterceptorHelper.java
duda-common/duda-common-web/src/main/java/com/duda/common/interceptor/: TenantInterceptor.java
duda-common/duda-common-web/src/main/resources/static/swagger-ui/: swagger-initializer.js
duda-ecommerce/duda-product-interface/: pom.xml
duda-file/: README.md  pom.xml  test-api.sh  密钥迁移完成报告.md
duda-file/docs/: Bucket-API测试报告.md  Bucket管理API手册.md  Bucket管理设计说明.md  Nacos配置指南-API密钥加密.md  Phase2完成总结.md  Phase3完成总结.md  Phase4完成总结.md  Phase5完成总结.md  Phase6.1完成总结-API密钥加密.md  Phase6完成总结.md  STS实现指南与Flutter-Web集成.md  nacos-config-example.yaml  nacos-配置文件-直接复制版.md  启动和测试指南.md  安全功能设计说明.md  客户端直传设计说明.md  对象文件上传设计说明.md  开发完成总结.md  数据库初始化SQL-测试Bucket配置.sql  文件下载设计说明.md  文件管理设计说明.md  架构设计说明.md  每日工作日志-2025-03-13.md  目录管理设计说明.md  设计手册-多云存储文件管理服务.md
duda-file/duda-file-api/: Dockerfile  pom.xml
duda-file/duda-file-api/src/main/resources/: bootstrap.yml
duda-file/duda-file-api/src/main/resources/static/: upload.html
duda-file/duda-file-common/: pom.xml
duda-file/duda-file-interface/: pom.xml
duda-file/duda-file-provider/: BOOTSTRAP_CONFIG_GUIDE.md  Dockerfile  NACOS_ROCKETMQ_CONFIG.md  pom.xml
duda-file/duda-file-provider/src/main/resources/: application.yml  bootstrap.yml
duda-file/duda-file-provider/src/main/resources/mapper/: BucketAccountMapper.xml  BucketBillingConfigMapper.xml  BucketBillingRecordMapper.xml  BucketConfigMapper.xml  BucketStatisticsMapper.xml  BucketStorageLogMapper.xml  BucketTrafficLogMapper.xml  ContentDetectionRecordMapper.xml  FileAccessLogMapper.xml  FileStatisticsMapper.xml  ObjectMetadataMapper.xml  ResumeUploadRecordMapper.xml  SecurityConfigMapper.xml  SensitiveDataDetailMapper.xml  SensitiveDataScanRecordMapper.xml  UploadRecordMapper.xml  VirusScanRecordMapper.xml
duda-gateway/: Dockerfile  pom.xml
duda-gateway/src/main/resources/: bootstrap.yml
duda-id-generator/: pom.xml
duda-id-generator/duda-id-generator-api/: pom.xml
duda-id-generator/duda-id-generator-provider/: Dockerfile  pom.xml
duda-id-generator/duda-id-generator-provider/BOOT-INF/classes/: bootstrap.yml
duda-id-generator/duda-id-generator-provider/src/main/java/com/duda/id/: IdGeneratorApplication.java
duda-id-generator/duda-id-generator-provider/src/main/resources/: bootstrap.yml
duda-im/duda-push-provider/: pom.xml
duda-logs/: pom.xml
duda-msg/: pom.xml
duda-msg/duda-msg-interface/: pom.xml
duda-msg/duda-msg-interface/src/main/java/com/duda/msg/rpc/: ISmsRpc.java
duda-msg/duda-msg-provider/: Dockerfile  pom.xml
duda-msg/duda-msg-provider/src/main/resources/: bootstrap.yml
duda-tenant/: Nacos配置-duda-dev环境.yml  Nacos配置-duda-prod环境.yml  Nacos配置-duda-test环境.yml  Nacos配置-最终总结.txt  Nacos配置快速参考.txt  Nacos配置模板-duda-tenant-provider.yml  README.md  deploy.sh  docker-compose.yml  pom.xml  配置模板-dev.yml
duda-tenant/duda-tenant-api/: Dockerfile  pom.xml
duda-tenant/duda-tenant-api/src/main/resources/: bootstrap.yml
duda-tenant/duda-tenant-interface/: pom.xml
duda-tenant/duda-tenant-provider/: Dockerfile  pom.xml
duda-tenant/duda-tenant-provider/src/main/java/com/duda/tenant/: TenantApplication.java
duda-tenant/duda-tenant-provider/src/main/resources/: bootstrap.yml  init-duda-tenant.sql  init-tenant-schema.sql
duda-tenant/scripts/: init-tenant-schema.sql
duda-usercenter/duda-user-api/: Dockerfile  pom.xml
duda-usercenter/duda-user-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
duda-usercenter/duda-user-interface/: pom.xml
duda-usercenter/duda-user-provider/: Dockerfile  pom.xml
duda-usercenter/duda-user-provider/src/main/java/com/duda/user/: UserProviderApplication.java
duda-usercenter/duda-user-provider/src/main/resources/: bootstrap.yml  logback-spring.xml  shardingsphere-config.yml
duda-usercenter/duda-user-provider/src/main/resources/mapper/: SmsVerificationCodeMapper.xml  UserApiKeyMapper.xml  UserPhoneBindingMapper.xml
service-template/: Dockerfile  README.md  pom.xml
service-template/src/main/resources/: application.yml
(+942 files in other folders)
