# 环境变量配置文件
#
# 使用方法：
# 1. 复制此文件为 .env
# 2. 修改对应的密码
# 3. 在启动服务时加载：source .env 或 IDE 中配置
#
# 注意：
# - 不要将 .env 文件提交到 Git
# - 生产环境使用独立的环境变量

# ========================================
# 数据库配置
# ========================================
DB_HOST=120.26.170.213
DB_PORT=3306
DB_USER=root
DB_PASSWORD=duda2024

# ========================================
# Redis 配置
# ========================================
REDIS_HOST=120.26.170.213
REDIS_PORT=6379
REDIS_PASSWORD=duda2024

# ========================================
# Nacos 配置
# ========================================
NACOS_HOST=120.26.170.213
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_NAMESPACE=public
NACOS_GROUP=DEFAULT_GROUP

# ========================================
# 服务端口配置
# ========================================
GATEWAY_PORT=8080
AUTH_SERVICE_PORT=8081
USER_SERVICE_PORT=8082

# ========================================
# 日志级别
# ========================================
LOG_LEVEL=DEBUG

# ========================================
# Spring Profile
# ========================================
SPRING_PROFILES_ACTIVE=dev
