<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.duda</groupId>
        <artifactId>duda-nexus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>duda-id-generator</artifactId>
    <packaging>pom</packaging>
    <name>duda-id-generator</name>
    <description>雪花ID生成服务 - 分布式唯一ID生成基础设施服务</description>

    <modules>
        <module>duda-id-generator-api</module>
        <module>duda-id-generator-provider</module>
    </modules>

</project>
