<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.duda</groupId>
        <artifactId>duda-nexus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>duda-file</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>duda-file</name>
    <description>DudaNexus 文件管理服务 - 支持多云存储（阿里云OSS、腾讯云COS、千牛云Kodo等）</description>

    <modules>
        <module>duda-file-common</module>
        <module>duda-file-interface</module>
        <module>duda-file-api</module>
        <module>duda-file-provider</module>
    </modules>

    <properties>
        <aliyun-oss.version>3.17.4</aliyun-oss.version>
        <aliyun-sts.version>3.1.0</aliyun-sts.version>
        <qiniu-sdk.version>7.13.1</qiniu-sdk.version>
        <tencent-cos-sdk.version>5.6.155</tencent-cos-sdk.version>
        <minio.version>8.5.7</minio.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 阿里云 OSS SDK -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>

            <!-- 阿里云 STS SDK -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-sts</artifactId>
                <version>${aliyun-sts.version}</version>
            </dependency>

            <!-- 千牛云 SDK -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-sdk.version}</version>
            </dependency>

            <!-- 腾讯云 COS SDK -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${tencent-cos-sdk.version}</version>
            </dependency>

            <!-- MinIO SDK -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Duda File Modules -->
            <dependency>
                <groupId>com.duda</groupId>
                <artifactId>duda-file-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duda</groupId>
                <artifactId>duda-file-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duda</groupId>
                <artifactId>duda-file-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
