<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.duda</groupId>
        <artifactId>duda-tenant</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>duda-tenant-interface</artifactId>
    <packaging>jar</packaging>

    <name>duda-tenant-interface</name>
    <description>租户服务RPC接口定义</description>

    <dependencies>
        <!-- 依赖common-tenant（枚举/常量） -->
        <dependency>
            <groupId>com.duda</groupId>
            <artifactId>duda-common-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dubbo RPC -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>3.3.2</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
